\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{indonesian}{}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR \textit  {LISTING}}{xxi}{chapter*.11}\protected@file@percent }
\newlabel{chap:daftar-listing}{{}{xxi}{KATA PENGANTAR}{chapter*.11}{}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Ilustrasi Umum Tahapan Proses \textit  {Water Treatment}}}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proses-wtp-umum}{{I.1}{1}{Ilustrasi Umum Tahapan Proses \textit {Water Treatment}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Diagram Perpipaan Eksisting WTP ITB Jatinangor dengan Titik Otomasi Dosing (Ditandai Lingkaran Merah)}}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pid-eksisting}{{I.2}{2}{Diagram Perpipaan Eksisting WTP ITB Jatinangor dengan Titik Otomasi Dosing (Ditandai Lingkaran Merah)}{figure.caption.13}{}}
\abx@aux@cite{0}{ismail2022iot}
\abx@aux@segm{0}{0}{ismail2022iot}
\abx@aux@cite{0}{kumar2024iot}
\abx@aux@segm{0}{0}{kumar2024iot}
\abx@aux@cite{0}{low2022scada}
\abx@aux@segm{0}{0}{low2022scada}
\abx@aux@cite{0}{azhar2022pwa}
\abx@aux@segm{0}{0}{azhar2022pwa}
\abx@aux@page{1}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{6}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{kementerian2023permenkes}
\abx@aux@segm{0}{0}{kementerian2023permenkes}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{7}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Pemantauan Instalasi Pengolahan Air}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Parameter Kualitas Air}{8}{section.2.2}\protected@file@percent }
\abx@aux@page{5}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Derajat Keasaman (pH)}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Kekeruhan}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{ismail2022iot}
\abx@aux@segm{0}{0}{ismail2022iot}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Total Dissolved Solids (TDS)}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Pemanfaatan Parameter pada Dashboard}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Internet of Things untuk Pemantauan Air}{9}{section.2.3}\protected@file@percent }
\abx@aux@page{6}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ismail2022iot}
\abx@aux@segm{0}{0}{ismail2022iot}
\abx@aux@cite{0}{kumar2024iot}
\abx@aux@segm{0}{0}{kumar2024iot}
\abx@aux@cite{0}{kumar2024iot}
\abx@aux@segm{0}{0}{kumar2024iot}
\abx@aux@page{7}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Arsitektur Empat Lapisan Sistem Pemantauan Berbasis IoT}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arsitektur-iot}{{II.1}{10}{Arsitektur Empat Lapisan Sistem Pemantauan Berbasis IoT}{figure.caption.14}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Platform Penyajian Data Pemantauan}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Perkakas \textit  {Business Intelligence}}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Platform IoT Siap Pakai}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Pengembangan Antarmuka Web Mandiri}{12}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{ismail2022iot}
\abx@aux@segm{0}{0}{ismail2022iot}
\abx@aux@cite{0}{ismail2022iot}
\abx@aux@segm{0}{0}{ismail2022iot}
\abx@aux@cite{0}{alshami2024iot}
\abx@aux@segm{0}{0}{alshami2024iot}
\abx@aux@cite{0}{alshami2024iot}
\abx@aux@segm{0}{0}{alshami2024iot}
\abx@aux@cite{0}{kumar2024iot}
\abx@aux@segm{0}{0}{kumar2024iot}
\abx@aux@cite{0}{kumar2024iot}
\abx@aux@segm{0}{0}{kumar2024iot}
\abx@aux@cite{0}{forhad2024wtp}
\abx@aux@segm{0}{0}{forhad2024wtp}
\abx@aux@cite{0}{forhad2024wtp}
\abx@aux@segm{0}{0}{forhad2024wtp}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Penelitian Terkait}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Tinjauan dan Kerangka Kerja Umum}{13}{subsection.2.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Sistem Pemantauan Kualitas Air Berbasis IoT}{13}{subsection.2.5.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rahu2023iot}
\abx@aux@segm{0}{0}{rahu2023iot}
\abx@aux@cite{0}{rahu2023iot}
\abx@aux@segm{0}{0}{rahu2023iot}
\abx@aux@cite{0}{low2022scada}
\abx@aux@segm{0}{0}{low2022scada}
\abx@aux@cite{0}{low2022scada}
\abx@aux@segm{0}{0}{low2022scada}
\abx@aux@cite{0}{azhar2022pwa}
\abx@aux@segm{0}{0}{azhar2022pwa}
\abx@aux@cite{0}{azhar2022pwa}
\abx@aux@segm{0}{0}{azhar2022pwa}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Antarmuka Operator dan Pemantauan Berbasis Web}{14}{subsection.2.5.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.4}Posisi Tugas Akhir}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Perbandingan penelitian terkait}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:penelitian-terkait}{{II.1}{15}{Perbandingan penelitian terkait}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{17}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Batas Sistem dan Pemangku Kepentingan}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Identifikasi Masalah Pengguna}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:masalah-pengguna}{{III.3}{18}{Identifikasi Masalah Pengguna}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Kebutuhan Fungsional}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:kebutuhan-fungsional}{{III.4}{19}{Kebutuhan Fungsional}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan fungsional \textit  {frontend}}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.1}{19}{Kebutuhan fungsional \textit {frontend}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Kebutuhan Nonfungsional}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.6}Analisis Pemilihan Solusi}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.1}Kriteria Evaluasi Solusi}{20}{subsection.3.6.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.2}Analisis Alternatif Solusi}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Perbandingan alternatif solusi terhadap kebutuhan sistem}}{21}{table.3.2}\protected@file@percent }
\newlabel{tab:komparasi-solusi}{{III.2}{21}{Perbandingan alternatif solusi terhadap kebutuhan sistem}{table.3.2}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.3}Analisis Penentuan Solusi}{22}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.4}Analisis Pemilihan Tumpukan Teknologi (\textit  {Tech Stack})}{23}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.5}Penentuan Solusi Akhir}{24}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN SISTEM}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan-sistem}{{IV}{25}{PERANCANGAN SISTEM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Pendekatan dan Tahapan Perancangan}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:tahapan-perancangan}{{IV.1}{25}{Pendekatan dan Tahapan Perancangan}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Prinsip Perancangan}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Sumber Kebutuhan Perancangan}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Sumber kebutuhan yang menjadi masukan perancangan \textit  {frontend}}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:sumber-kebutuhan}{{IV.1}{26}{Sumber kebutuhan yang menjadi masukan perancangan \textit {frontend}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Tahapan Penurunan Kebutuhan menjadi Rancangan}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Alur tahapan penurunan kebutuhan fungsional menjadi rancangan antarmuka}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tahapan-penurunan}{{IV.1}{27}{Alur tahapan penurunan kebutuhan fungsional menjadi rancangan antarmuka}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Penurunan kebutuhan fungsional menjadi rancangan antarmuka}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:penurunan-kf}{{IV.2}{28}{Penurunan kebutuhan fungsional menjadi rancangan antarmuka}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Peta hasil pemetaan kebutuhan fungsional menjadi struktur halaman dan komponen antarmuka}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mindmap-dashboard}{{IV.2}{29}{Peta hasil pemetaan kebutuhan fungsional menjadi struktur halaman dan komponen antarmuka}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.4}Penurunan Rancangan Halaman \textit  {Dashboard} Utama}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.4.1}Penentuan Hierarki Informasi}{29}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.4.2}Iterasi Rancangan Panel Kepatuhan}{30}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.4.3}Pemilihan Bentuk Representasi Visual}{30}{subsubsection.4.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Perancangan Arsitektur dan Interaksi Pengguna}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Perancangan Interaksi Pengguna}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:use-case}{{IV.2.1}{31}{Perancangan Interaksi Pengguna}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces \textit  {Use Case Diagram} sistem monitoring WTP}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:use-case}{{IV.3}{32}{\textit {Use Case Diagram} sistem monitoring WTP}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Perancangan Arsitektur Aliran Data}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Arsitektur aliran data (\textit  {flow data}) pada \textit  {frontend}}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flow-data}{{IV.4}{34}{Arsitektur aliran data (\textit {flow data}) pada \textit {frontend}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Perancangan Struktur Halaman dan Routing}{35}{section.4.3}\protected@file@percent }
\newlabel{subsec:routing}{{IV.3}{35}{Perancangan Struktur Halaman dan Routing}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Alur validasi sesi dan penentuan akses rute}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flowchart-routing}{{IV.5}{36}{Alur validasi sesi dan penentuan akses rute}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Rute Publik (\textit  {Public Route})}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Rute Terproteksi (\textit  {Protected Route})}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Alur Navigasi Pengguna}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Perancangan Antarmuka Pengguna}{38}{section.4.4}\protected@file@percent }
\newlabel{subsec:ui-design}{{IV.4}{38}{Perancangan Antarmuka Pengguna}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Antarmuka Halaman \textit  {Dashboard} Utama}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Rancangan purwarupa \textit  {low-fidelity} halaman \textit  {dashboard} utama}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ui-dashboard}{{IV.6}{39}{Rancangan purwarupa \textit {low-fidelity} halaman \textit {dashboard} utama}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Antarmuka Peringatan Data Kedaluwarsa}{39}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:ui-stale}{{IV.4.2}{39}{Antarmuka Peringatan Data Kedaluwarsa}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.3}Antarmuka Halaman Riwayat Sensor}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Rancangan purwarupa \textit  {low-fidelity} halaman riwayat sensor}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ui-history}{{IV.7}{40}{Rancangan purwarupa \textit {low-fidelity} halaman riwayat sensor}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.4}Antarmuka Halaman Log Alarm}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Rancangan purwarupa \textit  {low-fidelity} halaman log alarm}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ui-alarm}{{IV.8}{41}{Rancangan purwarupa \textit {low-fidelity} halaman log alarm}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.5}Antarmuka Halaman Analitik Sensor}{42}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Rancangan purwarupa \textit  {low-fidelity} halaman analitik sensor}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ui-sensor}{{IV.9}{42}{Rancangan purwarupa \textit {low-fidelity} halaman analitik sensor}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.6}Antarmuka Halaman Kendali Pompa}{42}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Rancangan purwarupa \textit  {low-fidelity} halaman kendali pompa}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ui-pump}{{IV.10}{43}{Rancangan purwarupa \textit {low-fidelity} halaman kendali pompa}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Perancangan Aliran Data Telemetri}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.1}Karakteristik Data yang Dikelola}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.2}Mekanisme Aliran Data}{44}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Perancangan Kontrak API}{44}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Diagram sekuens aliran data pada pembaruan berkala dan invalidasi pasca-mutasi}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sequence-state}{{IV.11}{45}{Diagram sekuens aliran data pada pembaruan berkala dan invalidasi pasca-mutasi}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.1}Endpoint Telemetri Terkini (\textit  {Latest Telemetry})}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.2}Endpoint Riwayat Historis (\textit  {Historical Data})}{46}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.3}Endpoint Intervensi Dosis (\textit  {Dose Offset Command})}{46}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Ringkasan Kontrak API Sistem WTP}}{47}{table.caption.30}\protected@file@percent }
\newlabel{tab:api-summary}{{IV.3}{47}{Ringkasan Kontrak API Sistem WTP}{table.caption.30}{}}
\abx@aux@cite{0}{vercel_nextjs}
\abx@aux@segm{0}{0}{vercel_nextjs}
\abx@aux@cite{0}{linsley_tanstack}
\abx@aux@segm{0}{0}{linsley_tanstack}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI SISTEM}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi-sistem}{{V}{49}{IMPLEMENTASI SISTEM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Tumpukan Teknologi Frontend}{49}{section.5.1}\protected@file@percent }
\abx@aux@page{24}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Next.js}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}TypeScript}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}TanStack Query}{49}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Implementasi Antarmuka Pengguna}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Halaman \textit  {Dashboard} Utama}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Implementasi antarmuka halaman \textit  {dashboard} utama}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hifi-dashboard}{{V.1}{50}{Implementasi antarmuka halaman \textit {dashboard} utama}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Halaman Riwayat Sensor}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Implementasi antarmuka halaman riwayat sensor}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hifi-history}{{V.2}{52}{Implementasi antarmuka halaman riwayat sensor}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Halaman Pusat Alarm (\textit  {Alarm Center})}{52}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Implementasi antarmuka halaman pusat alarm}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hifi-alarm}{{V.3}{53}{Implementasi antarmuka halaman pusat alarm}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.4}Halaman Analitik Sensor}{54}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Implementasi antarmuka halaman analitik sensor}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hifi-sensor}{{V.4}{54}{Implementasi antarmuka halaman analitik sensor}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.5}Halaman \textit  {Offset} Pompa (\textit  {Chemical Dosing Control})}{55}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Implementasi antarmuka halaman kendali \textit  {offset} pompa}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hifi-offset}{{V.5}{55}{Implementasi antarmuka halaman kendali \textit {offset} pompa}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Implementasi Autentikasi dan Proteksi Rute}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Implementasi Integrasi REST API dan Manajemen \textit  {State}}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Implementasi Penanganan Kondisi Data Tidak Normal}{57}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Implementasi lapisan peringatan data kedaluwarsa}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stale}{{V.6}{58}{Implementasi lapisan peringatan data kedaluwarsa}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}Implementasi \textit  {Progressive Web App} dan \textit  {Deployment}}{58}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}EVALUASI SISTEM}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluasi-sistem}{{VI}{59}{EVALUASI SISTEM}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Rancangan Pengujian}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Hasil Pengujian Fungsional}{59}{section.6.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Skenario dan hasil pengujian fungsional \textit  {frontend}}}{60}{table.6.1}\protected@file@percent }
\newlabel{tab:blackbox}{{VI.1}{60}{Skenario dan hasil pengujian fungsional \textit {frontend}}{table.6.1}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\abx@aux@cite{0}{brooke1996sus}
\abx@aux@segm{0}{0}{brooke1996sus}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Ringkasan hasil pengujian fungsional berdasarkan kategori}}{62}{table.caption.37}\protected@file@percent }
\newlabel{tab:ringkasan-uji}{{VI.2}{62}{Ringkasan hasil pengujian fungsional berdasarkan kategori}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Hasil Pengujian Usabilitas}{63}{section.6.3}\protected@file@percent }
\abx@aux@page{26}{63}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Hasil kuesioner \textit  {System Usability Scale}}}{63}{table.caption.38}\protected@file@percent }
\newlabel{tab:sus}{{VI.3}{63}{Hasil kuesioner \textit {System Usability Scale}}{table.caption.38}{}}
\abx@aux@cite{0}{sauro2011sus}
\abx@aux@segm{0}{0}{sauro2011sus}
\abx@aux@cite{0}{bangor2009sus}
\abx@aux@segm{0}{0}{bangor2009sus}
\abx@aux@page{27}{64}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{64}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {VI.4}Evaluasi Ketercapaian Kebutuhan Fungsional}{64}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Pemetaan kebutuhan fungsional terhadap skenario pengujian}}{65}{table.caption.39}\protected@file@percent }
\newlabel{tab:pemetaan-kf}{{VI.4}{65}{Pemetaan kebutuhan fungsional terhadap skenario pengujian}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.5}Batasan dan Kendala Sistem}{65}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}KESIMPULAN DAN SARAN}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kesimpulan-saran}{{VII}{67}{KESIMPULAN DAN SARAN}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Kesimpulan}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Saran}{68}{section.7.2}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{29}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{30}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{31}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{32}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{33}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{34}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{35}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{36}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{37}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{38}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{39}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{40}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{41}{72}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {A}KODE PROGRAM}{73}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kontrak Antarmuka Data (API) \textit  {Frontend}}{73}{section.1.A.1}\protected@file@percent }
\newlabel{lst:telemetry-latest}{{A.1}{73}{Kontrak antarmuka struktur data dan representasi objek respons untuk telemetri terkini}{lstlisting.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Kontrak antarmuka struktur data dan representasi objek respons untuk telemetri terkini}}{73}{lstlisting.1.A.1}\protected@file@percent }
\newlabel{lst:telemetry-history}{{A.2}{74}{Kontrak antarmuka struktur data dan representasi objek respons untuk riwayat sensor}{lstlisting.1.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Kontrak antarmuka struktur data dan representasi objek respons untuk riwayat sensor}}{74}{lstlisting.1.A.2}\protected@file@percent }
\newlabel{lst:dose-offset}{{A.3}{75}{Kontrak antarmuka permintaan (request) dan respons untuk offset dosis}{lstlisting.1.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Kontrak antarmuka permintaan (request) dan respons untuk offset dosis}}{75}{lstlisting.1.A.3}\protected@file@percent }
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{75290E5900A0A61AE5B9690B6B97BDB4}
\abx@aux@defaultrefcontext{0}{alshami2024iot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azhar2022pwa}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bangor2009sus}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brooke1996sus}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forhad2024wtp}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ismail2022iot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kementerian2023permenkes}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2024iot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linsley_tanstack}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{low2022scada}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahu2023iot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sauro2011sus}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vercel_nextjs}{cms/global//global/global/global}
\gdef \@abspage@last{98}
