[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TA.blg'
[66] biber-MSWIN64:342> INFO - === 
[93] Biber.pm:421> INFO - Reading 'TA.bcf'
[209] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[219] Biber.pm:4487> INFO - Processing section 0
[226] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[356] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[356] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[371] bbl.pm:676> INFO - Writing 'TA.bbl' with encoding 'UTF-8'
[379] bbl.pm:779> INFO - Output to TA.bbl
[379] Biber.pm:132> WARN - legacy month field 'January' in entry 'kementerian2023permenkes' is not an integer - this will probably not sort properly.
[379] Biber.pm:132> WARN - misc entry 'kementerian2023permenkes' (daftar-pustaka.bib): Invalid format '2026-07-5' of date field 'urldate' - ignoring
[379] Biber.pm:134> INFO - WARNINGS: 2
